{
  "scripts": {
    "dev": "npm run dev:shell",
    "dev:shell": "npm --prefix ./shell run dev",
    "dev:iam": "npm --prefix ./iam-administration run dev",
    "dev:billing": "npm --prefix ./pos-billing run dev",
    "dev:cash": "npm --prefix ./pos-cash run dev",
    "dev:inventory": "npm --prefix ./pos-inventory run dev",
    "dev:clients": "npm --prefix ./pos-clients run dev",
    "dev:audit": "npm --prefix ./pos-audit run dev",
    "dev:authorizer": "npm --prefix ./authorizer run dev",
    "dev:all": "concurrently -n \"SHELL,IAM,BILLING,CASH,INVENTORY,CLIENTS,AUDIT,AUTHORIZER\" -c \"bgBlue.bold,bgMagenta.bold,bgYellow.bold,bgCyan.bold,bgGreen.bold,bgRed.bold,bgWhite.bold,bgGray.bold\" \"npm run dev:shell\" \"npm run dev:iam\" \"npm run dev:billing\" \"npm run dev:cash\" \"npm run dev:inventory\" \"npm run dev:clients\" \"npm run dev:audit\" \"npm run dev:authorizer\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "npm-run-all": "^4.1.5"
  }
}
